export YOUR_APP_PORT=8080
export YOUR_APP_ENVIRONMENT=dev

export YOUR_DB_DRIVER=mysql
export YOUR_DB_ADDRESS=127.0.0.1
export YOUR_DB_PORT=3306
export YOUR_DB_USERNAME=root
export YOUR_DB_PASSWORD=1
export YOUR_DB_NAME=db_name

export YOUR_JWT_SECRET=secret
